@import "studiox.mixings.less";

// COMMON STYLES //////////////////////////////////////////////////////////////

.studiox-clickable {
    cursor: pointer;
}

// Docking

.studiox-dock-top {
    .studiox-dock(top);
}

.studiox-dock-right {
    .studiox-dock(right);
}

.studiox-dock-bottom {
    .studiox-dock(bottom);
}

.studiox-dock-left {
    .studiox-dock(left);
}

//Busy indicator

.studiox-busy-indicator {

}

.studiox-busy-indicator-small {
    width: 36px;
    height: 36px;

    &.studiox-dock-left, 
    &.studiox-dock-right {
        height: auto;
    }
}